<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Mi primera paguina WEB">
    <meta name="author" content="Ricardo Diosdado">
    <meta name="keywords" content="programador, a mis 50 años">
    <title>Ricodi-icaito</title> 
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="img/favicon.png">
    
  </head>
  <body>
    <div class="contenedor-logo">
    <img src="img/Logo-ricodi.jpeg" alt="Logo-ricodi" class="logo-rebote">
    </div>
    <div class="agrupar">
      <header class="cabecera">
        <h1>Mi blog personal</h1>
      </header>
        <h2>subtitulo</h2>
        <p>Mi primer parrafo</p>
      <nav id="navegacion" class="menu">
        <ul>
          <li>Principal <a href="https://es.wikipedia.org/wiki/Wikipedia_en_español">Visita mi sitio</a></li>
          <li>Ayuda</li>
          <li>Contacto <a href="mailto">"rickydios27@gmail.com"</a></li>
        </ul>
      </nav>

  <section class="seccion">
    <article>
      <hgroup>
        <h1>TITULO DEL PRIMER ARTICULO</h1>
        <h2>Subtitulo del primer articulo</h2>
      </hgroup>
      <time datetime="21-11-2021">Publicado el 21 de noviembre del 2021</time>
      <p>Hoy estoy creando mi primer sitio que sera modificado mas adelante en su estilo, contenido, imagenes, titulo,subtitulo, entre otros. Este sitio esta siendo creado por Ricardo Diosdado-seudonimo <u><i><b>ricode</b></i></u>, programador junior.</p>
      <img src="img/Logo-code.png">

      <footer>
        <p>Comentario (0)</p>
      </footer>

      <address>
        <a href="https://es.wikipedia.org/wiki/Wikipedia_en_español" target="blank">Visita mi sitio</a>
      </address>
    </article>
  </section>

  <section class="seccion">
    <article>
      <hgroup>
        <h1>TITULO DEL SEGUNDO ARTICULO</h1>
        <h2>Subtitulo del segundo articulo</h2>
      </hgroup>
      <time datetime="21-11-2021">Publicado el 21 de noviembre del 2021</time>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur autem quam omnis perspiciatis culpa laudantium ullam sequi et molestias recusandae.</p>
      <img src="img/Logo-code.png">
      <footer>
        <p>comentarios (0)</p>
      </footer>
      <address>
        <a href="https://es.wikipedia.org/wiki/Wikipedia_en_español" target="blank">Visita mi sitio</a>
      </address>
    </article>
  </section>

  <aside class="columna">
    <blockquote cite="https://es.wikipedia.org/wiki/Wikipedia/Wikipedistas">
      Mensaje 1
    </blockquote>
    <blockquote cite="https://es.wikipedia.org/wiki/Wikipedia_en_portugues">
        Mensaje 1
    </blockquote>
      acerca de 
  </aside>
    <footer class="pie" style="color: white; background: black; "> 
      &copy; copyright Derecho de Autor R.D.H. 1970-2025
    </footer>
    </div>
  <script defer src="https://app.embed.im/snow.js"> 
  </script>
  </body>
</html>
